# templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chart-test1
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: chart-test1
  template:
    metadata:
      labels:
        app: chart-test1
    spec:
      containers:
        - name: chart-test1
          image: nginx:stable
          ports:
            - containerPort: 80
